<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale110dip"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/scale30dip"
            android:paddingRight="@dimen/scale29dip"
            android:src="@drawable/icon_return" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/scale28dip"
            android:src="@drawable/top_line" />

        <TextView
            android:id="@+id/circleName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="阿斯顿发生"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/scale42sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layContorl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btnRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_camera" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/promptCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/scale20dip"
        android:background="@drawable/news_bg"
        android:paddingBottom="8dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="8dip"
        android:text="5条消息"
        android:textColor="@color/white"
        android:textSize="@dimen/scale26sp"
        android:visibility="gone" />

    <com.changlianxi.view.PullDownView
        android:id="@+id/PullDownlistView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </com.changlianxi.view.PullDownView>

</LinearLayout>