<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:src="@drawable/icon_return" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="30dip" />
    </LinearLayout>

    <com.changlianxi.view.MyViewGroup
        android:id="@+id/myGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dip" >
    </com.changlianxi.view.MyViewGroup>

</LinearLayout>