<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_menu_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="手机联系人"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/titleSize" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="20dip"
            android:src="@drawable/icon_return" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editpriview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_font_color"
            android:textSize="20sp" >
        </EditText>

        <TextView
            android:id="@+id/showTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="TextView"
            android:textColor="@color/default_font_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSendBysms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="通过手机短信邀请" />

        <TextView
            android:id="@+id/sendByServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="right"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>