<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_wrap_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale125dip"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale69dip"
            android:layout_marginLeft="@dimen/scale34dip"
            android:layout_marginRight="@dimen/scale34dip"
            android:layout_marginTop="@dimen/scale107dip"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale129dip"
                android:background="@drawable/input_top_radius"
                android:gravity="center_vertical"
                android:hint="手机号码"
                android:maxLength="13"
                android:paddingLeft="@dimen/scale44dip"
                android:singleLine="true"
                android:textColor="#66000000"
                android:textSize="@dimen/scale46sp" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ffe0e0e0" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="密码"
                android:paddingLeft="@dimen/scale44dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="#66000000"
                android:textSize="@dimen/scale46sp" >
            </EditText>

            <Button
                android:id="@+id/btlogin"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/scale129dip"
                android:layout_marginLeft="-1dip"
                android:layout_marginRight="-1dip"
                android:background="@drawable/gray_bottom_radius"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/scale46sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/findpd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="10dip"
                android:text="忘记密码？"
                android:textColor="#8e000000"
                android:textSize="@dimen/scale36sp" />

            <View
                android:layout_width="0.2dip"
                android:layout_height="15dip"
                android:layout_marginLeft="@dimen/scale39dip"
                android:layout_marginRight="@dimen/scale39dip"
                android:background="#8e000000" />

            <Button
                android:id="@+id/btregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="10dip"
                android:text="创建账号"
                android:textColor="#8e000000"
                android:textSize="@dimen/scale36sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>