<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip20"
        android:layout_marginRight="@dimen/dip20"
        android:layout_marginTop="30dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="TextView"
            android:textColor="@color/default_font_color"
            android:textSize="19sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dip"
            android:layout_marginBottom="@dimen/dip30"
            android:layout_marginTop="@dimen/dip30"
            android:background="#e0e0e0" />

        <Button
            android:id="@+id/btnSendBysms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="通过手机短信发送"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/sendByServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dip"
            android:gravity="right"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>