<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="10dip" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:id="@+id/layCirName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="圈子名称"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0.2dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="#ffe0e0e0" />

                    <EditText
                        android:id="@+id/circleName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:background="@null"
                        android:hint="输入圈子名称"
                        android:textColor="@color/font6f"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/layCirName"
                    android:background="#ffe0e0e0" />

                <LinearLayout
                    android:id="@+id/layCirIcon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginBottom="@dimen/dip30"
                    android:layout_marginTop="@dimen/dip30"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dip"
                        android:text="圈子图标"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <com.changlianxi.view.CircularImage
                        android:id="@+id/circleIcon"
                        android:layout_width="77dip"
                        android:layout_height="77dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCirDis"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layCirIcon"
                    android:layout_marginBottom="@dimen/dip30" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="圈子描述"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dip180"
                        android:layout_marginRight="11dip"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="输入圈子描述"
                        android:textColor="@color/font6f"
                        android:textSize="17sp" >
                    </EditText>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/createCircle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="11dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/btn_orang"
                android:text="发送首批邀请"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>