<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/scale241dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addFromAddBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale140dip"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:text="从手机通讯录添加"
            android:textSize="@dimen/scale50sp" />

        <Button
            android:id="@+id/inputContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale140dip"
            android:layout_marginTop="@dimen/scale23dip"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:text="输入联系人信息"
            android:textSize="@dimen/scale50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale83dip"
            android:background="@drawable/table_box"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/scale119dip"
                    android:layout_marginLeft="@dimen/scale40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="纸质通讯录导入"
                    android:textColor="@color/f6f"
                    android:textSize="@dimen/scale40sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/scale22dip"
                    android:src="@drawable/help" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#ffe0e0e0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/scale119dip"
                    android:layout_marginLeft="@dimen/scale40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Excel电子表格通讯录导入"
                    android:textColor="@color/f6f"
                    android:textSize="@dimen/scale40sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/scale22dip"
                    android:src="@drawable/help" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>