<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <com.changlianxi.view.MyViewGroup
        android:id="@+id/myGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
  >
    </com.changlianxi.view.MyViewGroup>

</LinearLayout>