<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/btParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e9e9e9"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dip"
            android:text="成员"
            android:textSize="20dip" />

        <Button
            android:id="@+id/lt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dip"
            android:text="聊天"
            android:textColor="@color/default_font_color"
            android:textSize="20dip" />

        <Button
            android:id="@+id/cz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dip"
            android:text="成长"
            android:textColor="@color/default_font_color"
            android:textSize="20dip" />

        <Button
            android:id="@+id/dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dip"
            android:text="动态"
            android:textColor="@color/default_font_color"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>