<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <!-- android:background="@drawable/cyzl1" -->

    <Button
        android:id="@+id/back"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginTop="20dip"
        android:background="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/more"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:background="@null" />
    </LinearLayout>

</LinearLayout>