<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale110dip"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/scale30dip"
            android:paddingRight="@dimen/scale29dip"
            android:src="@drawable/icon_return" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/scale28dip"
            android:src="@drawable/top_line" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/scale40sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/laycenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="10dip" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:id="@+id/layCirName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="圈子名称"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0.2dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="#d1d1d1" />

                    <EditText
                        android:id="@+id/circleName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:background="@null"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/font6f"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/layCirName"
                    android:background="#d1d1d1" />

                <LinearLayout
                    android:id="@+id/layCirIcon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginBottom="@dimen/dip30"
                    android:layout_marginTop="@dimen/dip30"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dip"
                        android:text="圈子图标"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <com.changlianxi.view.CircularImage
                        android:id="@+id/circleLogo"
                        android:layout_width="80dip"
                        android:layout_height="80dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCirDis"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layCirIcon"
                    android:layout_marginBottom="@dimen/dip30" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="圈子描述"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/circleDis"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dip180"
                        android:layout_marginRight="11dip"
                        android:background="@drawable/input_bg"
                        android:gravity="top"
                        android:textColor="@color/font6f"
                        android:textSize="17sp" />
                </LinearLayout>

                <!-- <LinearLayout -->
                <!-- android:id="@+id/layRoles" -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_below="@+id/layCirDis" -->
                <!-- android:orientation="vertical" > -->
                <!-- </LinearLayout> -->
            </RelativeLayout>

            <Button
                android:id="@+id/btnsave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="11dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/btn_gray"
                android:text="保存圈子信息"
                android:textSize="19sp" />
            <!-- <LinearLayout -->
            <!-- android:id="@+id/addroles" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/top" -->
            <!-- android:layout_marginLeft="11dip" -->
            <!-- android:layout_marginRight="11dip" -->
            <!-- android:layout_marginTop="20dip" -->
            <!-- android:background="@drawable/btn_gray1" -->
            <!-- android:gravity="center" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/imageView1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:src="@drawable/add1" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/button1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="5dip" -->
            <!-- android:text="添加圈子职务" -->
            <!-- android:textSize="19sp" /> -->
            <!-- </LinearLayout> -->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>