<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layCirName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="圈子职务"
            android:textColor="#333333"
            android:textSize="17sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:background="#ffe0e0e0" />

        <EditText
            android:id="@+id/roleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:textColor="@color/font6f"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/layCirName"
        android:background="#ffe0e0e0" />

</RelativeLayout>