<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/circleBg"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/pic_bg" />

        <com.changlianxi.view.CircularImage
            android:id="@+id/circleImg"
            android:layout_width="86dip"
            android:layout_height="86dip"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/isnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/circleBg"
            android:background="@drawable/updates"
            android:gravity="center"
            android:text="new"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/circleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:gravity="center"
        android:lineSpacingExtra="4dip"
        android:maxLines="2"
        android:paddingBottom="15dip"
        android:textSize="13sp" />

</LinearLayout>