<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <com.changlianxi.view.SearchEditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="14dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="13dip"
        android:background="@drawable/search"
        android:hint="搜索成员"
        android:paddingLeft="48dip"
        android:singleLine="true"
        android:textSize="@dimen/scale42sp"
        android:textColor="@color/a3" >
    </com.changlianxi.view.SearchEditText>

</LinearLayout>