<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dip110"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_list" />

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/icon_list_news"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/top_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="圈子"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <com.changlianxi.view.BounceScrollView
        android:id="@+id/bounceScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip"
            android:orientation="vertical" >

            <com.changlianxi.view.SearchEditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="@dimen/scale20dip"
                android:layout_marginRight="@dimen/scale20dip"
                android:layout_marginTop="13dip"
                android:background="@drawable/search"
                android:hint="搜索成员"
                android:paddingLeft="48dip"
                android:singleLine="true"
                android:textColor="@color/a3"
                android:textSize="@dimen/scale42sp"
                android:visibility="gone" >
            </com.changlianxi.view.SearchEditText>

            <com.changlianxi.view.GrowthImgGridView
                android:id="@+id/gridView1"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="@dimen/scale25dip"
                android:layout_marginRight="@dimen/scale25dip"
                android:layout_marginTop="14dip"
                android:layout_weight="1"
                android:numColumns="3"
                android:scrollbars="none" >
            </com.changlianxi.view.GrowthImgGridView>

            <ListView
                android:id="@+id/searchListView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#e3e3e3" >
            </ListView>
        </LinearLayout>
    </com.changlianxi.view.BounceScrollView>

</LinearLayout>