<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:background="@drawable/input_bg"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/zhiwuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/zhiwu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:textColor="#a0a0a0" >
        </EditText>
    </LinearLayout>

</LinearLayout>