<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laybg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:paddingBottom="13dip"
        android:paddingTop="13dip"
        android:text="TextView"
        android:textColor="@color/f6f"
        android:textSize="20sp" />

</LinearLayout>