<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/menutxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:text="55"
        android:textColor="@color/default_font_color"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menutxt"
        android:layout_toRightOf="@+id/menutxt"
        android:src="@drawable/angle_left"
        android:visibility="gone" />

</RelativeLayout>