<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="13dip"
    android:paddingTop="13dip" >

    <TextView
        android:id="@+id/menutxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:text="55"
        android:textColor="@color/default_font_color"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menutxt"
        android:src="@drawable/angle_left" />

</RelativeLayout>