<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale58dip"
        android:layout_marginLeft="@dimen/scale20dip"
        android:layout_marginRight="@dimen/scale20dip"
        android:layout_marginTop="@dimen/scale41dip"
        android:gravity="center" >

        <com.changlianxi.view.CircularImage
            android:id="@+id/avatar"
            android:layout_width="35dip"
            android:layout_height="35dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale31dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘丹丹"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="-"
                    android:textSize="@dimen/scale34sp" />

                <TextView
                    android:id="@+id/cirName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textSize="@dimen/scale34sp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/scale12dip"
                    android:background="@drawable/icon_news_number"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/scale26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09-14"
                    android:textColor="#7f737373"
                    android:textSize="@dimen/scale28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale19dip" >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43454343543643543"
                    android:textColor="#737373"
                    android:textSize="@dimen/scale28sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>