<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_boxbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dip"
            android:src="@drawable/icon_return" />

        <RelativeLayout
            android:id="@+id/avatarLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="92dip"
                android:layout_height="92dip"
                android:layout_centerInParent="true"
                android:src="@drawable/header_bg" />

            <com.changlianxi.view.CircularImage
                android:id="@+id/avatar"
                android:layout_width="82.5dip"
                android:layout_height="82.5dip"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatarLay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="8dip"
            android:text="刘德华"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:layout_marginLeft="35dip"
        android:scaleType="fitXY"
        android:src="@drawable/news_line" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:divider="@null" >
    </ListView>

</RelativeLayout>