<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:src="@drawable/icon_return" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/avatarBg"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/pic_bg" />

            <com.changlianxi.view.CircularImage
                android:id="@+id/avatar"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="我的名片"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.changlianxi.view.MyViewGroup
        android:id="@+id/infoGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:background="@color/white" >
    </com.changlianxi.view.MyViewGroup>

</RelativeLayout>