<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale228dip"
        android:text="请设置您的登录密码"
        android:textColor="#b2000000"
        android:textSize="@dimen/scale36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale34dip"
        android:layout_marginRight="@dimen/scale34dip"
        android:layout_marginTop="@dimen/scale52dip"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale129dip"
            android:background="@drawable/input_top_radius"
            android:hint="输入密码"
            android:paddingLeft="@dimen/scale44dip"
            android:textColor="#66000000"
            android:textSize="@dimen/scale46sp" />

        <Button
            android:id="@+id/btfinish_register"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/scale129dip"
            android:layout_marginLeft="-1dip"
            android:layout_marginRight="-1dip"
            android:background="@drawable/gray_bottom_radius"
            android:text="完成注册"
            android:textColor="@color/white"
            android:textSize="@dimen/scale46sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale119dip"
        android:gravity="center"
        android:textColor="#b2000000"
        android:textSize="@dimen/scale36sp" />

</LinearLayout>