<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale390dip"
        android:background="@drawable/header_boxbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dip"
            android:src="@drawable/icon_return" />

        <RelativeLayout
            android:id="@+id/avatarLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="92dip"
                android:layout_height="92dip"
                android:layout_centerInParent="true"
                android:src="@drawable/header_bg" />

            <com.changlianxi.view.CircularImage
                android:id="@+id/avatar"
                android:layout_width="82.5dip"
                android:layout_height="82.5dip"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/avatarRelace"
                android:layout_width="82.5dip"
                android:layout_height="82.5dip"
                android:layout_centerInParent="true"
                android:background="@drawable/replace"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/header_btn"
            android:paddingBottom="7dip"
            android:paddingLeft="12dip"
            android:paddingRight="13dip"
            android:paddingTop="7dip"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatarLay"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:layout_marginTop="12dip"
            android:background="@drawable/input_bg"
            android:enabled="false"
            android:gravity="center"
            android:hint="编辑用户姓名"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="#737373"
            android:textSize="15sp" >
        </EditText>
    </RelativeLayout>

    <!-- <ListView -->
    <!-- android:id="@+id/editListView" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_below="@+id/top" -->
    <!-- android:background="@color/white" -->
    <!-- android:divider="#d1d1d1" -->
    <!-- android:dividerHeight="0.2dip" -->
    <!-- android:scrollbars="none" > -->
    <!-- </ListView> -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/titleKey"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="基本信息"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/basicAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_add_edit" />
                </LinearLayout>

                <ListView
                    android:id="@+id/basicListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/f6"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/titleKey"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系方式"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/contactAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_add_edit" />
                </LinearLayout>

                <ListView
                    android:id="@+id/contactListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/titleKey"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="社交账号"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/socialAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_add_edit" />
                </LinearLayout>

                <ListView
                    android:id="@+id/socialListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/f6"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/titleKey"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="通讯地址"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/addressAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_add_edit" />
                </LinearLayout>

                <ListView
                    android:id="@+id/addressListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/titleKey"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="教育经历"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/eduAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_add_edit" />
                </LinearLayout>

                <ListView
                    android:id="@+id/eduListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@drawable/gray_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/f6"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/titleKey"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="工作经历"
                        android:textColor="@color/blue"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/workAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_add_edit" />
                </LinearLayout>

                <ListView
                    android:id="@+id/workListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>