<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/input_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingTop="10dip"
                    android:text="昵称"
                    android:textColor="#bfbfbf"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/icon_angle__edit" />
            </LinearLayout>

            <View
                android:layout_width="0.2dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#dddddd" />

            <RadioGroup
                android:id="@+id/gendarRradioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioboy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_selector"
                    android:paddingLeft="5dip"
                    android:text="男"
                    android:textColor="#313131"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radiogirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:button="@drawable/radiobutton_selector"
                    android:paddingLeft="5dip"
                    android:text="女"
                    android:textColor="#313131"
                    android:textSize="15sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:src="@drawable/icon_del__edit" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>