<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/titleKey"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="基本信息"
            android:textColor="@color/blue"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_edit" />
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/keyAndValue" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <include> -->


    <!-- android:layout_width="fill_parent" -->
    <!-- layout="@layout/user_info_edit_list_item_key_value" /> -->


    <!-- </LinearLayout> -->


    <!-- </include> -->

    <ListView
        android:id="@+id/valueListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" >
    </ListView>
    <!-- </LinearLayout> -->

</LinearLayout>